KEYCLOAK=true
LOCAL=false

ADMIN_ROLE=ADMIN
REALM=pitc
RELEVANT_KEYCLOAK_ROLE=puzzle

HOST_URL=http://keycloak:8080
KEYCLOAK_REDIRECT_HOST_URL=http://localhost:8080
CLIENT_ID=pitc-skills-dev
SECRET=Hr3e9BSzyfRSkUksFkgLgFgIhK91aFPk
