#Postgres skills
POSTGRES_USER=skills_production
POSTGRES_DB=skills_production
POSTGRES_PASSWORD=1234

#Rails container
SECRET_KEY_BASE=7cc29a9d63899e35f844c5446428f7c2e56b56ef1cb4f98547bd2525bbf209322f5fa8df43d91d9aabc4576acc6acfc5031c1a3c9b11050aac9b68235d99e641
RAILS_DB_PASSWORD=1234
RAILS_DB_HOST=db
RAILS_DB_USERNAME=skills_production
RAILS_SERVE_STATIC_FILES=1
#SENTRY_DSN_FRONTEND='123456'
HELPLINK=https://help.my-skills.test
EMBER_KEYCLOAK_SERVER_URL=http://keycloak:8180/auth/
EMBER_KEYCLOAK_SECRET=1234
EMBER_KEYCLOAK_CLIENT_ID=pitc-skills-frontend
EMBER_KEYCLOAK_REALM_NAME=skills
RAILS_KEYCLOAK_SERVER_URL=http://keycloak:8180/auth/
RAILS_KEYCLOAK_REALM_ID=skills
