LOCAL=true
DEVELOPMENT=true
KEYCLOAK=false

DISPLAY= ${DISPLAY}
RAILS_DB_NAME=database
RAILS_DB_USERNAME=skills
RAILS_DB_PASSWORD=skills

# Postgres
POSTGRES_DB=database
POSTGRES_USER=skills
POSTGRES_PASSWORD=skills
