LOCAL=true
DEVELOPMENT=true
KEYCLOAK=false

DISPLAY= ${DISPLAY}
RAILS_DB_NAME=skills_development
RAILS_DB_USERNAME=skills
RAILS_DB_PASSWORD=skills

# Postgres
POSTGRES_DB=skills_development
POSTGRES_USER=skills
POSTGRES_PASSWORD=skills
