LOCAL=true
DEVELOPMENT=true
KEYCLOAK=false

DISPLAY= ${DISPLAY}
RAILS_DEV_DB_NAME=skills_development
RAILS_TEST_DB_NAME=skills_test
RAILS_DB_USERNAME=skills
RAILS_DB_PASSWORD=skills

# Postgres
POSTGRES_DB=skills_development
POSTGRES_USER=skills
POSTGRES_PASSWORD=skills

# CONFIG GEM PATH

# Use local gems (development only )
# run `bundle exec gem env gemdir` to get the value of GEM_PATH

# GEM_PATH=/home/yminder/.asdf/installs/ruby/3.3.3/lib/ruby/gems/3.3.0

# Use docker volume(recommended)
GEM_PATH=bundler_cache
